// ==PREPROCESSOR==
// @name "Fomer"
// @author "keperlia"
// @version "1.0"
// @feature "dragdrop"
// @import "%fb2k_path%skins\scripts\js\Function.js"
// @import "%fb2k_path%skins\scripts\js\Panel.js"
// @import "%fb2k_path%skins\scripts\js\Object.js"
// @import "%fb2k_path%skins\scripts\js\Animation.js"
// @import "%fb2k_path%skins\scripts\js\Activity.js"
// @import "%fb2k_path%skins\scripts\js\Biography.js"
// @import "%fb2k_path%skins\scripts\js\Browser.js"
// @import "%fb2k_path%skins\scripts\js\Callback.js"
// @import "%fb2k_path%skins\scripts\js\Coder.js"
// @import "%fb2k_path%skins\scripts\js\Color.js"
// @import "%fb2k_path%skins\scripts\js\Common.js"
// @import "%fb2k_path%skins\scripts\js\Console.js"
// @import "%fb2k_path%skins\scripts\js\Cover.js"

// @import "%fb2k_path%skins\scripts\js\Exhibition.js"
// @import "%fb2k_path%skins\scripts\js\Explorer.js"

// @import "%fb2k_path%skins\scripts\js\Group.js"
// @import "%fb2k_path%skins\scripts\js\Home.js"
// @import "%fb2k_path%skins\scripts\js\Http.js"
// @import "%fb2k_path%skins\scripts\js\Image.js"
// @import "%fb2k_path%skins\scripts\js\Info.js"
// @import "%fb2k_path%skins\scripts\js\Initial.js"
// @import "%fb2k_path%skins\scripts\js\Linear.js"
// @import "%fb2k_path%skins\scripts\js\ListManager.js"
// @import "%fb2k_path%skins\scripts\js\Loading.js"
// @import "%fb2k_path%skins\scripts\js\Lyric.js"
// @import "%fb2k_path%skins\scripts\js\Main.js"
// @import "%fb2k_path%skins\scripts\js\Picture.js"
// @import "%fb2k_path%skins\scripts\js\Playlist.js"
// @import "%fb2k_path%skins\scripts\js\PlaylistTop.js"
// @import "%fb2k_path%skins\scripts\js\PlayQueue.js"
// @import "%fb2k_path%skins\scripts\js\Top.js"
// @import "%fb2k_path%skins\scripts\js\Rating.js"
// @import "%fb2k_path%skins\scripts\js\Schedule.js"
// @import "%fb2k_path%skins\scripts\js\Search.js"
// @import "%fb2k_path%skins\scripts\js\Setting.js"
// @import "%fb2k_path%skins\scripts\js\Sort.js"
// @import "%fb2k_path%skins\scripts\js\Tab.js"
// @import "%fb2k_path%skins\scripts\js\WebSearch.js"
// ==/PREPROCESSOR==
window.DlgCode = 0x0004;	//DLGC_WANTALLKEYS;